<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/menu1"
            android:title="@string/menu_1"
            android:icon="@drawable/ic_announcement_black_24dp"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu2"
            android:title="@string/menu_2"/>
        <item android:id="@+id/search_view"
            android:title="@string/search_view"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.widget.SearchView"/>
    </group>
</menu>