<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12"
    android:background="@android:color/white"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/loading"/>


    <LinearLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:text="Captain America : Winter Soldier"/>


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:text="Captain america is soldier that have more than"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:text="Wednesday, 27 April 2018"/>


    </LinearLayout>

</LinearLayout>