<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_star"
        android:title="@string/favourite"
        android:icon="@drawable/ic_star_border_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom" />

</menu>
