<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonGeneral" parent="Base.TextAppearance.AppCompat.Widget.Button.Colored">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginLeft">@dimen/dimen_5</item>
        <item name="android:layout_marginRight">@dimen/dimen_5</item>
        <item name="android:layout_marginBottom">@dimen/dimen_5</item>
        <item name="android:layout_marginTop">@dimen/dimen_10</item>
        <item name="android:background">@color/colorButton</item>
        <item name="android:radius">@dimen/dimen_10</item>
    </style>

</resources>
