<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anggitprayogo.dicoding.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.anggitprayogo.dicoding.cataloguemovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.anggitprayogo.dicoding.cataloguemovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".feature.mainactivity.MainActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".feature.home.HomeActivtiy">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".feature.home.HomeActivtiy" />
        </activity>
        <activity
            android:name=".feature.detailmovie.DetailMovieActivity"
            android:parentActivityName=".feature.mainactivity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".feature.mainactivity.MainActivity" />
        </activity>
        <activity
            android:name=".feature.home.HomeActivtiy"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.anggitprayogo.dicoding.cataloguemovie"
            android:exported="true"
            android:readPermission="com.anggitprayogo.dicoding.cataloguemovie.READ_DATABASE"
            android:writePermission="com.anggitprayogo.dicoding.cataloguemovie.WRITE_DATABASE" />

        <receiver android:name=".widget.FavouriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favourite_widget_info" />
        </receiver>
        <service
            android:name=".service.StackWidgetService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <receiver android:name=".reciever.AlarmReciever" android:enabled="true" android:exported="false"/>
        <activity android:name=".feature.settings.SettingsActivity"/>
    </application>

</manifest>